.card--container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}
.content--card--wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100% / 5);
  h4 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.3rem;
    padding: 0;
  }
  img {
    height: 400px;
    width: auto;
    position: relative;
    border-radius: 8px;
  }
}
.rating--wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  span {
    color: rgb(148, 148, 148);
  }
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
//////////////////MOBILE STYLES//////////////////////
@media only screen and (max-width: 600px) {
  .content--card--wrapper {
    width: 100%;
    align-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 8%;
  }
}
